[gd_scene format=3 uid="uid://p8q0rt3sibh8"]

[ext_resource type="Texture2D" uid="uid://cotf7n01ytoji" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://ciqaud71p2bsn" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Resource" uid="uid://q18rqy2u5xuh" path="res://data/enemy_type1.tres" id="2_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hnxm"]
size = Vector2(118, 120)

[node name="Enemy" type="CharacterBody2D" unique_id=1153327836]
script = ExtResource("1_md0e3")
data = ExtResource("2_4ra3w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=637725116]
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1901821640]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1hnxm")
